<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src = "ConsumptionTable.js"></script>
</head>



<style>


.heading {
  color: #333;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    
    </style>




<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>


<div class="topnav">
    <a onclick="parent.location='all.html'"> Home </a>
    <a onclick="parent.location='search.html'"> Search </a>
    <a onclick="parent.location='items.html'"> Add Item </a>
    <a onclick="parent.location='sort.html'"> Sort </a>
    <a onclick="parent.location='signoff.html'"> Remove Item </a>
    <a onclick="parent.location='expense.html'"> Expenses </a>
    <a class="active" onclick="parent.location='consumption.html'"> Consumption </a>
    <a onclick="parent.location='order.html'"> Order </a>
</div>


<body>
    <h1 class="heading">Consumption</h1>

</body>
</html>