<!Doctype html>
<html lang="en">

<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<br> </br>



<style>

.heading {
  color: #333;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    
    </style>




<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<body>

    <div class="topnav">
        <a onclick="parent.location='all.html'"> Home </a>
        <a onclick="parent.location='search.html'"> Search </a>
        <a onclick="parent.location='items.html'"> Add Item </a>
        <a onclick="parent.location='sort.html'"> Sort </a>
        <a onclick="parent.location='signoff.html'"> Remove Item </a>
        <a class = "active" onclick="parent.location='expense.html'"> Expenses </a>
        <a onclick="parent.location='consumption.html'"> Consumption </a>
        <a onclick="parent.location='order.html'"> Order </a>
    </div>


    <h1 class="heading"> Expenses </h1>


    <select id="selectYear" name="selectYear" onchange="getExpenseData(this.value)">
        <option value="2022"> 2022 </option>
        <option value="2021"> 2021 </option>
        <option value="2020"> 2020 </option>
    </select>
    <br>
    <br>

    <div>
        <label> Current Month Spent: </label>
        <label id="monthly"></label>
    </div>
    <br>

    <div>
        <label> Current Year Spent: </label>
        <label id="yearly"></label>
    </div>
    <br>

    <canvas id="expenseChart" style="width:100%;max-width:700px"></canvas>

    <script>
        // global variable that will hold the expense data of the year we select later
        let yearlyExpenses = [0, 0, 650, 0, 0, 0, 0, 0, 0, 0, 0, 0];

        function getExpenseData(year) {
            var http = new XMLHttpRequest;
            var url = "/getexpensedata"

            http.open("GET", url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.addEventListener('error', function (event) {
                alert("something went wrong while getting");
            });

            http.onreadystatechange = function () {
                if (http.readyState == 4 && http.status == 200) {
                    var expenses = http.responseText;

                    console.log("state changed");
                    console.log(yearlyExpenses);

                    var object = JSON.parse(expenses);
                    var rows_of_table = object["rows"];

                    let targetYear = year - 2020; // select which year to make a graph of, here using the most recent yer

                    // fill the yearlyExpenses array with the expenses for each month of the target year
                    yearlyExpenses[0] = rows_of_table[targetYear]["Jan"];
                    yearlyExpenses[1] = rows_of_table[targetYear]["Feb"];
                    yearlyExpenses[2] = rows_of_table[targetYear]["Mar"];
                    yearlyExpenses[3] = rows_of_table[targetYear]["Apr"];
                    yearlyExpenses[4] = rows_of_table[targetYear]["May"];
                    yearlyExpenses[5] = rows_of_table[targetYear]["Jun"];
                    yearlyExpenses[6] = rows_of_table[targetYear]["Jul"];
                    yearlyExpenses[7] = rows_of_table[targetYear]["Aug"];
                    yearlyExpenses[8] = rows_of_table[targetYear]["Sept"];
                    yearlyExpenses[9] = rows_of_table[targetYear]["Oct"];
                    yearlyExpenses[10] = rows_of_table[targetYear]["Nov"];
                    yearlyExpenses[11] = rows_of_table[targetYear]["Dec"];


                    console.log(yearlyExpenses);

                    var total = 0;
                    for (var i = 0; i < 12; i++) {
                        total += yearlyExpenses[i];
                    }

                    const d = new Date();

                    document.getElementById('yearly').innerHTML = total;
                    document.getElementById('monthly').innerHTML = yearlyExpenses[d.getMonth()]

                    // set bar graph parameters
                    var xValues = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
                    var barColors = "Blue";

                    // create the bar graph
                    new Chart("expenseChart", {
                        type: "bar",
                        data: {
                            labels: xValues,
                            datasets: [{
                                backgroundColor: barColors,
                                data: yearlyExpenses
                            }]
                        },
                        options: {
                            legend: { display: false },
                        }
                    });

                }
            }





            http.send();
        }

        getExpenseData(2022);
    </script>

</body>

</html>