<!Doctype html>
<html lang="en"> 


    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>


<br><br>



<style>

.heading {
  color: #333;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    
    </style>




<body>

    <script type="text/javascript">



var http = new XMLHttpRequest();

            var url = '/getinventory';


            http.open('GET', url, true);
             http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
             http.addEventListener('error', function (event) {
                alert ("something went wrong while getting");
             });


             http.onreadystatechange = function() { 
                if(http.readyState == 4 && http.status == 200) {
             
                    var inventoryItem = http.responseText;
                
                    var obj = JSON.parse(inventoryItem);  // dict with one value and key is rows
                    array_of_dict = obj["rows"]      // array of dict
    
                    table2 = document.getElementById("table2");
                    t2_row = 1
                    total_cost = 0
                    var str_cost = ""
                    for (var i = 0; i < array_of_dict.length; i++){


                        if (array_of_dict[i]["quantity"] < array_of_dict[i]["recommended_quantity"] ){


                            console.log("sbjevjer")
                            console.log(array_of_dict[i]["id"])
                            console.log(array_of_dict[i]["quantity"])
                            console.log(array_of_dict[i]["recommended_quantity"])

                            table2.rows[t2_row].cells[0].innerHTML = temp_id = array_of_dict[i]["id"]
                            table2.rows[t2_row].cells[1].innerHTML  = array_of_dict[i]["name"]
                            table2.rows[t2_row].cells[2].innerHTML = temp_id = array_of_dict[i]["quantity"]
                            table2.rows[t2_row].cells[3].innerHTML = temp_id = array_of_dict[i]["units"]
                            table2.rows[t2_row].cells[4].innerHTML = temp_id = array_of_dict[i]["log_number"]
                            table2.rows[t2_row].cells[5].innerHTML = temp_id = array_of_dict[i]["room"]
                            table2.rows[t2_row].cells[6].innerHTML = temp_id = array_of_dict[i]["suplier"]
                            table2.rows[t2_row].cells[7].innerHTML = temp_id = array_of_dict[i]["recommended_quantity"]
                            table2.rows[t2_row].cells[8].innerHTML = temp_id = array_of_dict[i]["cost"]
                            table2.rows[t2_row].cells[9].innerHTML = temp_id = array_of_dict[i]["recommended_quantity"] - array_of_dict[i]["quantity"]
                            table2.rows[t2_row].cells[10].innerHTML = temp_id = (array_of_dict[i]["recommended_quantity"] - array_of_dict[i]["quantity"]) *  array_of_dict[i]["cost"]
                            total_cost += (array_of_dict[i]["recommended_quantity"] - array_of_dict[i]["quantity"]) *  array_of_dict[i]["cost"]


                            t2_row = t2_row + 1;

                            var newRow2 = table2.insertRow(table2.length);

                            var cell10 = newRow2.insertCell(0);
                            var cell11 = newRow2.insertCell(1);
                            var cell12 = newRow2.insertCell(2);
                            var cell13 = newRow2.insertCell(3);
                            var cell14 = newRow2.insertCell(4);
                            var cell15 = newRow2.insertCell(5);
                            var cell16 = newRow2.insertCell(6);
                            var cell17 = newRow2.insertCell(7);
                            var cell18 = newRow2.insertCell(8);
                            var cell19 = newRow2.insertCell(9);
                            var cell19 = newRow2.insertCell(10);
}



                    }

                    var newRow2 = table2.insertRow(table2.length);

                    var cell10 = newRow2.insertCell(0);
                    var cell11 = newRow2.insertCell(1);

                    table2.rows[t2_row].cells[0].innerHTML = "Total Cost: ";
                    table2.rows[t2_row].cells[10].innerHTML = total_cost;

                    // str_cost = "Total Cost: " + total_cost +"";
                    // total_c.textContent = str_cost;
                    // var label = document.getElementById("id");
                    // console.log(label)
                    //sdocument.getElementById("id").value = total_cost;
                    // label.insertAdjacentText(total_cost, total_cost)
           	}
    };

    http.send();

 </script>


<div class="topnav">
    <a onclick="parent.location='all.html'"> Home </a>
    <a onclick="parent.location='search.html'"> Search </a>
    <a onclick="parent.location='items.html'"> Add Item </a>
    <a onclick="parent.location='sort.html'"> Sort </a>
    <a onclick="parent.location='signoff.html'"> Remove Item </a>
    <a onclick="parent.location='expense.html'"> Expenses </a>
    <a onclick="parent.location='consumption.html'"> Consumption </a>
    <a class="active" onclick="parent.location='order.html'"> Order </a>
</div>



<!-- Orders  -->

<h1 class="heading"> Order:  </h1>

<h3> Following items are less in stock and needs to be ordered. </h3>

<table id="table2" border="2" class="styled-table">


    <!-- ROW 0 That is the heading -->
    <tr id="ttr2" border="2" class="styled-table">
        <th>ID</th>
        <th>NAME</th>
        <th>Quantity in Hand</th>
        <th>Units</th>
        <th>Log Number</th>
        <th>Room</th>
        <th>Supplier</th>
        <th>Recommended Quantity</th>
        <th>Cost per item</th>
        <th>Quantity to be Ordered</th>
        <th>Cost to Order Product</th>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>

    <h3 class="heading"> Total Cost:  </h3>
    <label id="total_c"> </label>



</table>


</body>

</html>