<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<br><br>


<style>

.heading {
  color: #333;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    
    </style>



<body>


    <script type="text/javascript">


        function takeOut() {


            console.log("Reaching post");
            console.log("outside one")
            var http = new XMLHttpRequest();
            var url = '/signoff';


            // chane for a 
            var params = 'id=' + document.getElementById("id").value + '&take_out_number=' + document.getElementById("take_out_number").value + '&user=' + document.getElementById('user').value;

            http.open('POST', url, true);
            console.log(params);

            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.addEventListener('error', function (event) {
                alert("Something went wrong while adding an item.");
            });

            console.log("above on ready")

            http.onreadystatechange = function () {

                console.log("above status")
                console.log(http.status)
                console.log("below status")


                if (http.readyState == 4 && http.status == 200) {

                    var response = http.responseText;
                    alert(response);
                }
            };


            http.send(params);
        }


    </script>



<div class="topnav">
    <a onclick="parent.location='all.html'"> Home </a>
    <a onclick="parent.location='search.html'"> Search </a>
    <a onclick="parent.location='items.html'"> Add Item </a>
    <a onclick="parent.location='sort.html'"> Sort </a>
    <a class="active" onclick="parent.location='signoff.html'"> Remove Item </a>
    <a onclick="parent.location='expense.html'"> Expenses </a>
    <a onclick="parent.location='consumption.html'"> Consumption </a>
    <a onclick="parent.location='order.html'"> Order </a>
</div>




    <h1 class="heading"> TAKE OUT THE ITEM: </h1>

    <div>
        <label for="userID"> User Id: </label>
        <input id="user" type="number">
    </div>
    <br>

    <div>
        <label for="id"> Product Id: </label>
        <input id="id" type="number">
    </div>
    <br>


    <div>
        <label for="take_out_number"> Take out number: </label>
        <input id="take_out_number" type="number">
    </div>

    <br>

    <button onclick="takeOut()"> Take out </button>

</body>


</html>