<!Doctype html>
<html lang="en"> 

<!-- ALL MADE BY PALLAVI -->

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>


<br><br>



<style>


.heading {
  color: #333;
  font-size: 30px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

    .styled-table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
    }
    
    
    .styled-table th,
    .styled-table td {
        padding: 12px 15px;
    }
    
    
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
    }
    
    
    .styled-table tbody tr.active-row {
        font-weight: bold;
        color: #009879;
    }
    
    
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    
    </style>





<body>

    <script type="text/javascript">

        function sort_fn(){


            var http = new XMLHttpRequest();



            var params ='sort_by=' + document.getElementById("sort_by").value + '&order_by=' + document.getElementById("order_by").value;  

            if (document.getElementById("sort_by").value=="id"){
                var url = '/getsorted:id'
            }

            else{
                var url = '/getsorted:name'
            }
            // change
            //var url = '/getsort:sort_by';


            console.log(document.getElementById("sort_by").value)
            console.log(document.getElementById("order_by").value)
            var params ='sort_by=' + document.getElementById("sort_by").value + '&order_by=' + document.getElementById("order_by").value;  

            http.open('GET', url, true);
            http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            http.addEventListener('error', function (event) {
                alert ("something went wrong while getting");
            });

            http.onreadystatechange = function() { 

                if(http.readyState == 4 && http.status == 200) {


                    console.log("Inside 4 and 200")
                    var inventoryItem = http.responseText;

                    var obj = JSON.parse(inventoryItem);  // dict with one value and key is rows
                    array_of_dict = obj["rows"]      // array of dict
            
                    table = document.getElementById("table");
                    t_row = 1
                
                    h = document.getElementById("order_by").value;

                    if(h=="descending"){
                        console.log(h)
                        array_of_dict = array_of_dict.reverse();
                    }

                    for (var i = 0; i < array_of_dict.length; i++){


                        table.rows[t_row].cells[0].innerHTML = temp_id = array_of_dict[i]["id"]
                        table.rows[t_row].cells[1].innerHTML = temp_id = array_of_dict[i]["name"]
                        table.rows[t_row].cells[2].innerHTML = temp_id = array_of_dict[i]["quantity"]
                        table.rows[t_row].cells[3].innerHTML = temp_id = array_of_dict[i]["units"]
                        table.rows[t_row].cells[4].innerHTML = temp_id = array_of_dict[i]["description"]
                        table.rows[t_row].cells[5].innerHTML = temp_id = array_of_dict[i]["log_number"]
                        table.rows[t_row].cells[6].innerHTML = temp_id = array_of_dict[i]["courses"]
                        table.rows[t_row].cells[7].innerHTML = temp_id = array_of_dict[i]["comments"]
                        table.rows[t_row].cells[8].innerHTML = temp_id = array_of_dict[i]["room"]
                        table.rows[t_row].cells[9].innerHTML = temp_id = array_of_dict[i]["suplier"]

                        t_row = t_row + 1;

                        var newRow = table.insertRow(table.length);

                        var cell0 = newRow.insertCell(0);
                        var cell1 = newRow.insertCell(1);
                        var cell2 = newRow.insertCell(2);
                        var cell3 = newRow.insertCell(3);
                        var cell4 = newRow.insertCell(4);
                        var cell5 = newRow.insertCell(5);
                        var cell6 = newRow.insertCell(6);
                        var cell7 = newRow.insertCell(7);
                        var cell8 = newRow.insertCell(8);
                        var cell9 = newRow.insertCell(9);


                        

                    }

                }
            };


            http.send(params);

        }   

        sort_fn();


 </script>


<div class="topnav">
    <a onclick="parent.location='all.html'"> Home </a>
    <a onclick="parent.location='search.html'"> Search </a>
    <a onclick="parent.location='items.html'"> Add Item </a>
    <a class="active" onclick="parent.location='sort.html'"> Sort </a>
    <a onclick="parent.location='signoff.html'"> Remove Item </a>
    <a onclick="parent.location='expense.html'"> Expenses </a>
    <a onclick="parent.location='consumption.html'"> Consumption </a>
    <a onclick="parent.location='order.html'"> Order </a>
</div>



<h1 class="heading"> Sort Items </h1>
<div>
    <label for="sort_by">Sort By: </label>

    <select name="sort_by" id="sort_by">
        <option value="id"> Product Id </option>
        <option value="name"> Name </option>
    </select>
</div>
<br>    
<div>
    <label for="order_by">Order By: </label>

    <select order="order_by" id="order_by">
        <option value="ascending"> Ascending </option>
        <option value="descending"> Descending </option>
    </select>
</div>
</br>
<div>
    <button onclick="sort_fn()"> Sort </button>
</div>
</br>

<table id="table" border="2" class="styled-table">

    <!-- ROW 0 That is the heading -->
    <tr id="ttr" border="2" class="styled-table">
        <th>ID</th>
        <th>NAME</th>
        <th>Quantity</th>
        <th>Units</th>
        <th>Description</th>
        <th>Log Number</th>
        <th>Courses</th>
        <th>Comments</th>
        <th>Room</th>
        <th>Supplier</th>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>



</body>

</html>